footer class ="navbar navbar-default"
	div class ="navbar-inner"
		div class ="container-fluilt"
			div class ="navbar-footer"

			nav class="navbar-collapse bs-navbar-collapse collapse"
        		ul class="nav navbar-nav navbar-left"
          			li = link_to "Twitter", "#"
          			li = link_to "Facebook", "#"
          			li = link_to "Zalo", "#"

          			

