header class ="navbar navbar-default"
	div class ="navbar-inner"
		div class ="container"
			div class ="navbar-header"
  				span = link_to "FINAL IMAGE", root_path
			

			nav class="navbar-collapse bs-navbar-collapse collapse"
        		ul class="nav navbar-nav navbar-right"

          			li = link_to "Home", "#"
          			li = link_to "Albums", "#"
          			li = link_to "Image", "#"
          			li = link_to "Login", "#"
          			li = link_to "Logout", "#"
          			button class = "btn btn-default" Submit a photo
          			li = link_to "Profile", "#"

          	
