header
 div class = "header-menu"
	div class = "header-menu-left"
		div class = "container-fluilt"
			div class = "header-menu-left-glificon"
				span class="glyphicon glyphicon-camera" aria-hidden="true"

	div class = "header-menu-right"
		div class = "container-fluilt"
			div class ="header-menu-right-dropdown"
				ul class="nav nav-tabs"
  				li role="presentation" class="active" <a href="#"> Home	
  				li role="presentation" <a href="#"> Albums
  				li role="presentation" <a href="#"> Profile
  				li role="presentation" <a href="#"> Login
  				li role="presentation" <a href="#"> Logout
<br>

